# KeyVaultSignToolWrapper

./: .gitignore  KeyVaultSignToolWrapper.sln  README.md  appveyor.yml
KeyVaultSignToolWrapper/: KeyVaultSignToolWrapper.csproj  PEReader.cs  Program.cs  SignCommand.cs
KeyVaultSigner/: AlgId.cs  Exports.cs  KeyVaultSigner.csproj  Win32.cs  packages.config
KeyVaultSigner/Properties/: AssemblyInfo.cs
scripts/: Sign-Package.ps1  filelist.txt
